! Blurb file created by Inform build 6M62

status "/Users/stoma18/Desktop/School/Comp Sci/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/stoma18/Documents/Pepperonis-Pizza/Pepperoni's Pizza.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/stoma18/Documents/Pepperonis-Pizza/Pepperoni's Pizza.inform"
release to "/Users/stoma18/Documents/Pepperonis-Pizza/Pepperoni's Pizza.materials/Release"

! Blorb instructions

storyfile leafname "Pepperoni's Pizza.gblorb"
storyfile "/Users/stoma18/Documents/Pepperonis-Pizza/Pepperoni's Pizza.inform/Build/output.ulx" include
ifiction "/Users/stoma18/Documents/Pepperonis-Pizza/Pepperoni's Pizza.inform/Metadata.iFiction" include
cover "/Users/stoma18/Desktop/School/Comp Sci/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"
picture 1 "/Users/stoma18/Desktop/School/Comp Sci/Inform.app/Contents/Resources/Internal/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "49F5812C-D27C-43CA-8878-AA4E460518AD"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Pepperoni's Pizza"
placeholder [AUTHOR] = "Shane Toma"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
