<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version 1.64/6.33/6M62)</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">Pepperoni's Pizza</command>
        <result xml:space="preserve">


You are a cat who's owner is runs the most popular pizzeria in town. Today your owner is sick but there are too many orders leave undone. Your mission is to learn how to make pizza and fill in the orders for the day. Good Luck!

Pepperoni's Pizza
An Interactive Fiction by Shane Toma
Release 1 / Serial number 170228 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Pizzeria
The front of the restaurant where the customers are served and where the pizza is brought out. Clean but a bit cramped with some tables and chairs. You see three customers waiting to get their orders. To the south is the kitchen.

You can see Mike, Emily and Brad here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1499"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1478"></child>
            <child nodeId="node-1481"></child>
            <child nodeId="node-1506"></child>
            <child nodeId="node-1471"></child>
            <child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">A calico cat that is a little chubby from eating pizza scraps.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1471">
        <command xml:space="preserve">x customer 1</command>
        <result xml:space="preserve">A hunger customer that looks like he has been waiting for a while.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1472"></child>
        </children>
    </item>
    <item nodeId="node-1472">
        <command xml:space="preserve">x customer 3</command>
        <result xml:space="preserve">A man that is drooling slightly while staring at the menu.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1475"></child>
        </children>
    </item>
    <item nodeId="node-1475">
        <command xml:space="preserve">talk to customer 1</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1476"></child>
        </children>
    </item>
    <item nodeId="node-1476">
        <command xml:space="preserve">talk to customer 2</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1477"></child>
        </children>
    </item>
    <item nodeId="node-1477">
        <command xml:space="preserve">talk to chris</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1506">
        <command xml:space="preserve">talk to mike</command>
        <result xml:space="preserve">"Hello" you greet him.
"Hi could I just get a Cheese Pizza?" he orders.

"No problem, I'll have it ready for you soon." you respond.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1507"></child>
        </children>
    </item>
    <item nodeId="node-1507">
        <command xml:space="preserve">x mike</command>
        <result xml:space="preserve">A hungery customer that looks eager to order his pizza.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1508"></child>
        </children>
    </item>
    <item nodeId="node-1508">
        <command xml:space="preserve">talk to emily</command>
        <result xml:space="preserve">"Hi what could I get for you" you ask.
"I'll have the Margherita pizza please" she says.

"Alright it will be ready soon." you respond.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1509"></child>
        </children>
    </item>
    <item nodeId="node-1509">
        <command xml:space="preserve">x emily</command>
        <result xml:space="preserve">A woman on her phone taking the order for the rest of her friends.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1510"></child>
        </children>
    </item>
    <item nodeId="node-1510">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1511"></child>
        </children>
    </item>
    <item nodeId="node-1511">
        <command xml:space="preserve">x brad</command>
        <result xml:space="preserve">A man that is drooling slightly while staring at the menu.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1512"></child>
        </children>
    </item>
    <item nodeId="node-1512">
        <command xml:space="preserve">talk to brad</command>
        <result xml:space="preserve">Hello, I can take your order when you are ready." you say.
"Hey I'll just get the Hawaiian Pizza." he says.

"Okay it'll be out soon." you reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1513"></child>
        </children>
    </item>
    <item nodeId="node-1513">
        <command xml:space="preserve">x tables</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1514"></child>
        </children>
    </item>
    <item nodeId="node-1514">
        <command xml:space="preserve">x chairs</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1515"></child>
        </children>
    </item>
    <item nodeId="node-1515">
        <command xml:space="preserve">x fag</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1516"></child>
        </children>
    </item>
    <item nodeId="node-1516">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Kitchen
The Kitchen is where all the pizza is baked and created. The church of pizza. It's a little messy and seems to be hectic when busy. To the South is the Backroom. The Storage room is to the east and to the west is the Bathroom.

You can see an Oven (closed) and Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1517"></child>
        </children>
    </item>
    <item nodeId="node-1517">
        <command xml:space="preserve">open oven</command>
        <result xml:space="preserve">You don't have the right ingrediants to make the pizza
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1518"></child>
        </children>
    </item>
    <item nodeId="node-1518">
        <command xml:space="preserve">x chris</command>
        <result xml:space="preserve">Chris is an assistant cook. He looks like he could be useful.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1519"></child>
        </children>
    </item>
    <item nodeId="node-1519">
        <command xml:space="preserve">talk to chris</command>
        <result xml:space="preserve">"Hello," greeting Chris. 

"How are you?" he asks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1520"></child>
        </children>
    </item>
    <item nodeId="node-1520">
        <command xml:space="preserve">good</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1521"></child>
        </children>
    </item>
    <item nodeId="node-1521">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1522"></child>
        </children>
    </item>
    <item nodeId="node-1522">
        <command xml:space="preserve">good</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1523"></child>
        </children>
    </item>
    <item nodeId="node-1523">
        <command xml:space="preserve">talk to christ</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1524"></child>
        </children>
    </item>
    <item nodeId="node-1524">
        <command xml:space="preserve">talk to chris</command>
        <result xml:space="preserve">"I'm trying to make pizzas for my owner. Could you help me out?" you say.

"Yes I think I can help with that." Chris replies. "You need to be able to fill out the orders that are coming. Make the pizzas for the customers at the front"
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1525"></child>
        </children>
    </item>
    <item nodeId="node-1525">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">"Okay thanks. What should I do first you ask."

"Go find out what the customers want then come back to ask me about the recipe for the recipe for each pizza."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1526"></child>
        </children>
    </item>
    <item nodeId="node-1526">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1527"></child>
        </children>
    </item>
    <item nodeId="node-1527">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">You go off on your way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1528"></child>
        </children>
    </item>
    <item nodeId="node-1528">
        <command xml:space="preserve">talk to chris</command>
        <result xml:space="preserve">You go off on your way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1529"></child>
        </children>
    </item>
    <item nodeId="node-1529">
        <command xml:space="preserve">ask about hawaiian pizza</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1530"></child>
        </children>
    </item>
    <item nodeId="node-1530">
        <command xml:space="preserve">ask chris about hawaiian pizza</command>
        <result xml:space="preserve">Pineapple, Ham, Cheese, Sauce, and Dough
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1531"></child>
        </children>
    </item>
    <item nodeId="node-1531">
        <command xml:space="preserve">ask chris about Cheese</command>
        <result xml:space="preserve">Chris has nothing to say about Cheese.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1532"></child>
        </children>
    </item>
    <item nodeId="node-1532">
        <command xml:space="preserve"> ask chris about Cheese pizza</command>
        <result xml:space="preserve">Cheese, Sauce, and Dough
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1533"></child>
        </children>
    </item>
    <item nodeId="node-1533">
        <command xml:space="preserve">ask chris about Margherita pizza</command>
        <result xml:space="preserve">Basil, Cheese, Sauce, and Dough
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1534"></child>
        </children>
    </item>
    <item nodeId="node-1534">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Kitchen
The Kitchen is where all the pizza is baked and created. The church of pizza. It's a little messy and seems to be hectic when busy. To the South is the Backroom. The Storage room is to the east and to the west is the Bathroom.

You can see an Oven (closed) and Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1535"></child>
        </children>
    </item>
    <item nodeId="node-1535">
        <command xml:space="preserve">open oven</command>
        <result xml:space="preserve">You don't have the right ingrediants to make the pizza
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1536"></child>
        </children>
    </item>
    <item nodeId="node-1536">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Backroom
The Backroom was created as a secondary are to cook. There are ovens and pots used for food prep. Cleaner and less cluttered than the kitchen. The Staff Lounge is to the South. To the east is the Freezer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1537"></child>
        </children>
    </item>
    <item nodeId="node-1537">
        <command xml:space="preserve">x ovens</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1538"></child>
        </children>
    </item>
    <item nodeId="node-1538">
        <command xml:space="preserve">x pots</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1539"></child>
        </children>
    </item>
    <item nodeId="node-1539">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Staff Lounge
A clean room away from the hustle and bustle of the kitchen. A place for the cooks to relax and eat. Has a couch and a few tables and chairs. To the south is the Office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1540"></child>
        </children>
    </item>
    <item nodeId="node-1540">
        <command xml:space="preserve">x couch</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1541"></child>
        </children>
    </item>
    <item nodeId="node-1541">
        <command xml:space="preserve">sit on couch</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1542"></child>
        </children>
    </item>
    <item nodeId="node-1542">
        <command xml:space="preserve">x tables</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1543"></child>
        </children>
    </item>
    <item nodeId="node-1543">
        <command xml:space="preserve">x chair</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1544"></child>
        </children>
    </item>
    <item nodeId="node-1544">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Office
Where your owner does his business and works. The office has a desk and safe. To the south is the Back Alley. The key to the safe is missing. I wonder where it is...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1545"></child>
        </children>
    </item>
    <item nodeId="node-1545">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">An old maple desk that has a polished top. Your owner really takes care of it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1546"></child>
        </children>
    </item>
    <item nodeId="node-1546">
        <command xml:space="preserve">x safe</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1547"></child>
        </children>
    </item>
    <item nodeId="node-1547">
        <command xml:space="preserve">x safe</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1548"></child>
        </children>
    </item>
    <item nodeId="node-1548">
        <command xml:space="preserve">x safe</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1549"></child>
        </children>
    </item>
    <item nodeId="node-1549">
        <command xml:space="preserve">x safe</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1550"></child>
        </children>
    </item>
    <item nodeId="node-1550">
        <command xml:space="preserve">take key]</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1551"></child>
        </children>
    </item>
    <item nodeId="node-1551">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1552"></child>
        </children>
    </item>
    <item nodeId="node-1552">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1553"></child>
        </children>
    </item>
    <item nodeId="node-1553">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Back Alley
At the very back of the whole Pizzeria, it connects to an alley in back. There is a dumpster and trash cans. There is a distinct smell the resonates in the air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1554"></child>
        </children>
    </item>
    <item nodeId="node-1554">
        <command xml:space="preserve">x dumpster</command>
        <result xml:space="preserve">A rollable dumbster that seems filled to the top and should be emptied soon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1555"></child>
        </children>
    </item>
    <item nodeId="node-1555">
        <command xml:space="preserve">x trash cans</command>
        <result xml:space="preserve">Two metal trash cans used for throwing out smaller trash. Inside is mostly pizza scraps and boxes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1556"></child>
        </children>
    </item>
    <item nodeId="node-1556">
        <command xml:space="preserve">take pizza scraps</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1557"></child>
        </children>
    </item>
    <item nodeId="node-1557">
        <command xml:space="preserve">take boxes</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1558"></child>
        </children>
    </item>
    <item nodeId="node-1558">
        <command xml:space="preserve">smell</command>
        <result xml:space="preserve">You smell nothing unexpected.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1559"></child>
        </children>
    </item>
    <item nodeId="node-1559">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office
Where your owner does his business and works. The office has a desk and safe. To the south is the Back Alley. The key to the safe is missing. I wonder where it is...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1560"></child>
        </children>
    </item>
    <item nodeId="node-1560">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Staff Lounge
A clean room away from the hustle and bustle of the kitchen. A place for the cooks to relax and eat. Has a couch and a few tables and chairs. To the south is the Office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1561"></child>
        </children>
    </item>
    <item nodeId="node-1561">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Backroom
The Backroom was created as a secondary are to cook. There are ovens and pots used for food prep. Cleaner and less cluttered than the kitchen. The Staff Lounge is to the South. To the east is the Freezer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1562"></child>
        </children>
    </item>
    <item nodeId="node-1562">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Freezer
A huge freezer, extremely cold inside. Boxes that hold frozen foods and ingrediants. Not that much is held inside and makes the freezer seem larger than it really is.

You can see a Box (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1563"></child>
        </children>
    </item>
    <item nodeId="node-1563">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open the Box, revealing Cheese Pizza, a Dough, a Sauce, a Pineapple and a Pepperoni.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1564"></child>
        </children>
    </item>
    <item nodeId="node-1564">
        <command xml:space="preserve">take cheese pizza</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1565"></child>
        </children>
    </item>
    <item nodeId="node-1565">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">There are none at all available!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1566"></child>
        </children>
    </item>
    <item nodeId="node-1566">
        <command xml:space="preserve">take dough</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1567"></child>
        </children>
    </item>
    <item nodeId="node-1567">
        <command xml:space="preserve">take sauce</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1568"></child>
        </children>
    </item>
    <item nodeId="node-1568">
        <command xml:space="preserve">take pineapple</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1569"></child>
        </children>
    </item>
    <item nodeId="node-1569">
        <command xml:space="preserve">take pepperoni</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1570"></child>
        </children>
    </item>
    <item nodeId="node-1570">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Backroom
The Backroom was created as a secondary are to cook. There are ovens and pots used for food prep. Cleaner and less cluttered than the kitchen. The Staff Lounge is to the South. To the east is the Freezer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1571"></child>
        </children>
    </item>
    <item nodeId="node-1571">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Kitchen
The Kitchen is where all the pizza is baked and created. The church of pizza. It's a little messy and seems to be hectic when busy. To the South is the Backroom. The Storage room is to the east and to the west is the Bathroom.

You can see an Oven (closed) and Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1572"></child>
        </children>
    </item>
    <item nodeId="node-1572">
        <command xml:space="preserve">open oven</command>
        <result xml:space="preserve">you now have a  Cheese Pizza
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1573"></child>
        </children>
    </item>
    <item nodeId="node-1573">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pizza
  a Pepperoni
  a Pineapple
  a Sauce
  a Dough
  Cheese Pizza

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1574"></child>
        </children>
    </item>
    <item nodeId="node-1574">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Pizzeria
The front of the restaurant where the customers are served and where the pizza is brought out. Clean but a bit cramped with some tables and chairs. You see three customers waiting to get their orders. To the south is the kitchen.

You can see Mike, Emily and Instead of giving Brad here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1575"></child>
        </children>
    </item>
    <item nodeId="node-1575">
        <command xml:space="preserve">give pizza to mike</command>
        <result xml:space="preserve">Which do you mean, Pizza or Cheese Pizza?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1576"></child>
        </children>
    </item>
    <item nodeId="node-1576">
        <command xml:space="preserve">cheese</command>
        <result xml:space="preserve">Mike happly recieves and pays for the pizza while giving you a nice tip.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1577"></child>
        </children>
    </item>
    <item nodeId="node-1577">
        <command xml:space="preserve">fuck off</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1578"></child>
        </children>
    </item>
    <item nodeId="node-1578">
        <command xml:space="preserve">g</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1579"></child>
        </children>
    </item>
    <item nodeId="node-1579">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Kitchen
The Kitchen is where all the pizza is baked and created. The church of pizza. It's a little messy and seems to be hectic when busy. To the South is the Backroom. The Storage room is to the east and to the west is the Bathroom.

You can see an Oven (closed) and Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1580"></child>
        </children>
    </item>
    <item nodeId="node-1580">
        <command xml:space="preserve">open oven</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1581"></child>
        </children>
    </item>
    <item nodeId="node-1581">
        <command xml:space="preserve">insert i</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1582"></child>
        </children>
    </item>
    <item nodeId="node-1582">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  Pizza
  a Pepperoni
  a Pineapple
  a Sauce
  a Dough

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1583"></child>
        </children>
    </item>
    <item nodeId="node-1583">
        <command xml:space="preserve">open oven</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1584"></child>
        </children>
    </item>
    <item nodeId="node-1584">
        <command xml:space="preserve">x pizza</command>
        <result xml:space="preserve">You see nothing special about Pizza.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1585"></child>
        </children>
    </item>
    <item nodeId="node-1585">
        <command xml:space="preserve">eat pizza</command>
        <result xml:space="preserve">You are only allowed to eat cat food unless your owner gives you a few left overs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1586"></child>
        </children>
    </item>
    <item nodeId="node-1586">
        <command xml:space="preserve">eat pepperoni</command>
        <result xml:space="preserve">You are only allowed to eat cat food unless your owner gives you a few left overs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1587"></child>
        </children>
    </item>
    <item nodeId="node-1587">
        <command xml:space="preserve">fuck off</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1588"></child>
        </children>
    </item>
    <item nodeId="node-1588">
        <command xml:space="preserve">die</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1589"></child>
        </children>
    </item>
    <item nodeId="node-1589">
        <command xml:space="preserve">kill me</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1590"></child>
        </children>
    </item>
    <item nodeId="node-1590">
        <command xml:space="preserve">x me</command>
        <result xml:space="preserve">A calico cat that is a little chubby from eating pizza scraps. You have the ability to speak to humans.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1591"></child>
        </children>
    </item>
    <item nodeId="node-1591">
        <command xml:space="preserve">FUCK NIGGERS</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1592"></child>
        </children>
    </item>
    <item nodeId="node-1592">
        <command xml:space="preserve">talk to chris</command>
        <result xml:space="preserve">You go off on your way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1593"></child>
        </children>
    </item>
    <item nodeId="node-1593">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Kitchen
The Kitchen is where all the pizza is baked and created. The church of pizza. It's a little messy and seems to be hectic when busy. To the South is the Backroom. The Storage room is to the east and to the west is the Bathroom.

You can see an Oven (closed) and Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1594"></child>
        </children>
    </item>
    <item nodeId="node-1594">
        <command xml:space="preserve">make hawaiian pizza</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1481">
        <command xml:space="preserve">talk to customer 2</command>
        <result xml:space="preserve">"Hi how are you?" you ask.
"I'm good. I already ordered my hawaiian pizza." she replies.

"Alright it will be ready soon." you respond.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1478">
        <command xml:space="preserve">talk to customer 1</command>
        <result xml:space="preserve">Hello" you greet him.
"Hi, I'm just waiting on my order for a cheese pizza." He replies.

"Ok got it, I'll get to it" you respond.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Kitchen
The Kitchen is where all the pizza is baked and created. The church of pizza. It's a little messy and seems to be hectic when busy. To the South is the Backroom. The Storage room is to the east and to the west is the Bathroom.

You can see an Oven (closed) and Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
            <child nodeId="node-1118"></child>
            <child nodeId="node-1004"></child>
            <child nodeId="node-1115"></child>
            <child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">x oven</command>
        <result xml:space="preserve">Professional grade oven used to fire pizzas to perfection.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">open oven</command>
        <result xml:space="preserve">You don't have the right ingrediants to make the pizza
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">take oven</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Pizzeria
The front of the restaurant where the customers are served and where the pizza is brought out. Clean but a bit cramped with some tables and chairs. To the south is the kitchen.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Kitchen
The Kitchen is where all the pizza is baked and created. The church of pizza. It's a little messy and seems to be hectic when busy.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Backroom
The Backroom was created as a secondary are to cook. There are ovens and pots used for food prep. Cleaner and less cluttered than the kitchen.

You can see Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">talk to chris</command>
        <result xml:space="preserve">"Hello," greeting Chris. 

"How are you?" he asks.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">good</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">ask chris about pizz</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">ask chris about pizza</command>
        <result xml:space="preserve">There is no reply.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">x chris</command>
        <result xml:space="preserve">Chris is an assistant cook. He looks like he could be useful.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">x pots</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Staff Lounge
A clean room away from the hustle and bustle of the kitchen. A place for the cooks to relax and eat. Has a couch and a few tables and chairs.

You can see a Pillow here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">x pillow</command>
        <result xml:space="preserve">You see nothing special about the Pillow.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">x table</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">x tables</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">x chairs</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
office
Where your owner does his business and works. The office has a desk and safe. The key to the safe is missing. I wonder where it is...

You can see Safe (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">x safe</command>
        <result xml:space="preserve">You see nothing special about Safe.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">open safe</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">(the Oven)
Professional grade oven used to fire pizzas to perfection.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Back Alley
At the very back of the whole Pizzeria, it connects to an alley in back. There is a dumpster and trash cans. There is a distinct smell the resonates in the air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">x dumpster</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">x trash cans</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
office
Where your owner does his business and works. The office has a desk and safe. The key to the safe is missing. I wonder where it is...

You can see Safe (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Staff Lounge
A clean room away from the hustle and bustle of the kitchen. A place for the cooks to relax and eat. Has a couch and a few tables and chairs.

You can see a Pillow here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Backroom
The Backroom was created as a secondary are to cook. There are ovens and pots used for food prep. Cleaner and less cluttered than the kitchen.

You can see Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Freezer
A huge freezer, extremely cold inside. Boxes that hold frozen foods and ingrediants. Not that much is held inside and makes the freezer seem larger than it really is.

You can see a Box (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open the Box, revealing a Dough, a Cheese, a Sauce, a Pineapple and a Pepperoni.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">take box</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Backroom
The Backroom was created as a secondary are to cook. There are ovens and pots used for food prep. Cleaner and less cluttered than the kitchen.

You can see Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">talk to chris</command>
        <result xml:space="preserve">"I'm trying to make pizzas for my owner. Could you help me out?" you say.

"Yes I think I can help with that." Chris replies. "You need to be able to fill out the orders that are coming. Make the pizzas and I'll get them to the customers."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">place oven</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">use oven</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">make pizza</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a Box (open)
    a Dough
    a Cheese
    a Sauce
    a Pineapple
    a Pepperoni
  an Oven (closed)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">hold oven</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">use oven</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">place oven</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">drop oven</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">open oven</command>
        <result xml:space="preserve">You don't have the right ingrediants to make the pizza
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">drop box</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
        </children>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">That's already open.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">talke cheese</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">take cheese</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">take sauce</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">take dough</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">take pinapple</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">take pineapple</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">take pepperoni</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">open oven</command>
        <result xml:space="preserve">you now have a  Cheese Pizza
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">take oven</command>
        <result xml:space="preserve">You are a cat.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Backroom
The Backroom was created as a secondary are to cook. There are ovens and pots used for food prep. Cleaner and less cluttered than the kitchen. The Staff Lounge is to the South. To the east is the Freezer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1459"></child>
            <child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Staff Lounge
A clean room away from the hustle and bustle of the kitchen. A place for the cooks to relax and eat. Has a couch and a few tables and chairs. To the south is the Office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
            <child nodeId="node-1019"></child>
            <child nodeId="node-1006"></child>
            <child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">take pillow</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">move pillow</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
office
Where your owner does his business and works. The office has a desk and safe. To the south is the Back Alley. The key to the safe is missing. I wonder where it is...

You can see Safe (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
            <child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Back Alley
At the very back of the whole Pizzeria, it connects to an alley in back. There is a dumpster and trash cans. There is a distinct smell the resonates in the air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
            <child nodeId="node-1341"></child>
            <child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">x dumpster</command>
        <result xml:space="preserve">A rollable dumbster that seems filled to the top and should be emptied soon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1341">
        <command xml:space="preserve">trash can</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1342"></child>
        </children>
    </item>
    <item nodeId="node-1342">
        <command xml:space="preserve">x trash can</command>
        <result xml:space="preserve">Two metal trash cans used for throwing out smaller trash. Inside is mostly pizza scraps and boxes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1333"></child>
        </children>
    </item>
    <item nodeId="node-1333">
        <command xml:space="preserve">x trash can</command>
        <result xml:space="preserve">You see nothing special about the trash can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1334"></child>
        </children>
    </item>
    <item nodeId="node-1334">
        <command xml:space="preserve">trash cans</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1335"></child>
        </children>
    </item>
    <item nodeId="node-1335">
        <command xml:space="preserve">x trash cans</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the trash can.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Staff Lounge
A clean room away from the hustle and bustle of the kitchen. A place for the cooks to relax and eat. Has a couch and a few tables and chairs.

You can see a Pillow here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">move pillow</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">move Pillow</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">x pillow</command>
        <result xml:space="preserve">You see nothing special about the Pillow.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">move pillow</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">move pillow</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">(the Pillow)
You see nothing special about the Pillow.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Office
Where your owner does his business and works. The office has a desk and safe. The key to the safe is missing. I wonder where it is...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Back Alley
At the very back of the whole Pizzeria, it connects to an alley in back. There is a dumpster and trash cans. There is a distinct smell the resonates in the air.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Office
Where your owner does his business and works. The office has a desk and safe. The key to the safe is missing. I wonder where it is...

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
Backroom
The Backroom was created as a secondary are to cook. There are ovens and pots used for food prep. Cleaner and less cluttered than the kitchen.

You can see Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">talk to Chris</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">x chris</command>
        <result xml:space="preserve">Chris is an assistant cook. He looks like he could be useful.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">move pillow</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">x couch</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">x couch</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">move couch</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">move pillow</command>
        <result xml:space="preserve">Nothing obvious happens.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1459">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Freezer
A huge freezer, extremely cold inside. Boxes that hold frozen foods and ingrediants. Not that much is held inside and makes the freezer seem larger than it really is.

You can see a Box (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1468"></child>
            <child nodeId="node-1460"></child>
        </children>
    </item>
    <item nodeId="node-1460">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">(the Box)
Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1461"></child>
        </children>
    </item>
    <item nodeId="node-1461">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  a Box (closed)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1462"></child>
        </children>
    </item>
    <item nodeId="node-1462">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open the Box, revealing a Dough, a Cheese, a Sauce, a Ham, a Pineapple and a Pepperoni.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1463"></child>
        </children>
    </item>
    <item nodeId="node-1463">
        <command xml:space="preserve">take cheese</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1464"></child>
        </children>
    </item>
    <item nodeId="node-1464">
        <command xml:space="preserve">eat cheese</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1468">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open the Box, revealing a Dough, a Cheese, a Sauce, a Ham, a Pineapple and a Pepperoni.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1469"></child>
        </children>
    </item>
    <item nodeId="node-1469">
        <command xml:space="preserve">take dough</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1470"></child>
        </children>
    </item>
    <item nodeId="node-1470">
        <command xml:space="preserve">eat dough</command>
        <result xml:space="preserve">You are only allowed to eat cat food unless your owner gives you a few left overs.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1118">
        <command xml:space="preserve">open oven</command>
        <result xml:space="preserve">You don't have the right ingrediants to make the pizza
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1119"></child>
        </children>
    </item>
    <item nodeId="node-1119">
        <command xml:space="preserve">take oven</command>
        <result xml:space="preserve">You can't move that, you're a cat.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Storage Room
Dark and musky. Used to hold things like utensils and pizza boxes. Boxes stacked as high as the ceiling. Organized but cluttered in some parts.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Kitchen
The Kitchen is where all the pizza is baked and created. The church of pizza. It's a little messy and seems to be hectic when busy. To the South is the Backroom. The Storage room is to the east and to the west is the Bathroom.

You can see an Oven (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">
Backroom
The Backroom was created as a secondary are to cook. There are ovens and pots used for food prep. Cleaner and less cluttered than the kitchen. The Staff Lounge is to the South. To the east is the Freezer.

You can see Chris here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Freezer
A huge freezer, extremely cold inside. Boxes that hold frozen foods and ingrediants. Not that much is held inside and makes the freezer seem larger than it really is.

You can see a Box (closed) here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open the Box, revealing a Dough, a Cheese, a Sauce, a Pineapple and a Pepperoni.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1349"></child>
        </children>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve">take all</command>
        <result xml:space="preserve">Box: Taken.
Dough: Taken.
Cheese: Taken.
Sauce: Taken.
Pineapple: Taken.
Pepperoni: Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1499">
        <command xml:space="preserve">nigger</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1500"></child>
        </children>
    </item>
    <item nodeId="node-1500">
        <command xml:space="preserve">kill me</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1501"></child>
        </children>
    </item>
    <item nodeId="node-1501">
        <command xml:space="preserve">x</command>
        <result xml:space="preserve">What do you want to examine?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1502"></child>
        </children>
    </item>
    <item nodeId="node-1502">
        <command xml:space="preserve">me</command>
        <result xml:space="preserve">A calico cat that is a little chubby from eating pizza scraps. You have the ability to speak to humans.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1503"></child>
        </children>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">nigger</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
        </children>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">kill mike</command>
        <result xml:space="preserve">Violence isn't the answer to this one.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
        </children>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">nigger faggot</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>